{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "IntegrationEndpoints": {
    "MessageBrokerEndpoint": "rabbitmq://localhost:5673"
  },
  "AllowedHosts": "*"
}
